1] Ping google.com
2] Tracert google.com
3] Pathping google.com
4] hostname
5] ipconfig
6] netstat
7] arp -a
8] arp -n
9] nslookup

ospf : en > conf t 
	router ospf 1
	network [netid] [reversemask] area 1
ospf for multiple area :
	just change area for each network or physical address
	like : area 1,2,3 etc. 

spanning tree:
	en > conf t (common for all config components)
	spanning-tree // to check for spanning status
	spanning-tree vlan 1 priority 4096 // to create a root bridge 

dhcp:
	en > conf t 
	interface fa0/0 [ip address] [subnet mask] // left do it for right too 
	ip dhcp pool net 1 
	network [ipadd] [subnet mask]
vlan: 
	configure switch > config > vlan Database > add vlan number and name 
	give trunk access between switch and switch connection.
	
unicasting and broadcasting:
	uni: 
		just change the complex PDU dest address as the PC IPv4 Address
	broadcasting:
		change dest address : 255.255.255.255

RIP and Static Routing: 
	RIP: 
		add the ip address to networks (group of devices) not the host ID
	static:
		just add the other network id and hop router address.